-- Resolution of simulation
local NUM_POINTS = 150
local DRY_EVERY = 0.2

function init(self)
	--msg.post("@system:", "toggle_physics_debug") 
	self.pts = {}
	math.randomseed (1234)

	for i = 1,NUM_POINTS do
		local pos = go.get_position()
		pos.x = pos.x -400 + math.random()*400
		pos.y = pos.y -400 + math.random()*800
		self.pts[i] = {
			id = factory.create("#particles", pos, _, _, 3)
		}
		--pprint(self.pts[i])
	end
	self.i = 1
	self.tim = timer.delay(DRY_EVERY, true, function()
		--pprint(self.pts[self.i])
		go.animate(msg.url(self.pts[self.i].id), "scale", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_INOUTSINE, 0.1)
		go.delete(self.pts[self.i])
		self.i = self.i + 1
	end)
end