-- DEFLUID example
-- This example shows how can you modify defluid game object by sending messages to its script.
-- Created by Pawel Jarosz 2019 (MIT license - A short, permissive software license. You are free to do whatever you want as long as you include the original copyright and license notice in any copy of the software/source.)
local cam = require "rendercam.rendercam"

function init(self)
	msg.post("/defluid", "activate")	-- activate creation of metaballs (fluid)
	msg.post("/defluid", "change", { dry_each_after = 1 })	-- change param of defluid
	timer.delay(5, false, function() 	-- after 6 s push up all metaballs
		msg.post("/defluid", "force", { force = hash("random"), dir_mask = vmath.vector3(0,1,0) })
		cam.shake(10, 0.5)
	end)
	timer.delay(0.2, false, function() msg.post("#", "acquire_input_focus") end)
end

function on_input(self, action_id, action)
	if action.released then
		msg.post(LEVEL_LOADER, LOAD_LEVEL, {level = 1})
	end
end

function final(self)
	msg.post("#", "release_input_focus")
end