info face="UDGJ1 Font" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=24 scaleW=480 scaleH=480 pages=1 packed=0
page id=0 file="ugdj_font.png"
chars count=73

char id=65 x=0 y=0 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=66 x=48 y=0 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=67 x=96 y=0 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=68 x=144 y=0 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=69 x=192 y=0 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=70 x=240 y=0 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=71 x=288 y=0 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=72 x=336 y=0 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=73 x=384 y=0 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=74 x=432 y=0 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=75 x=0 y=48 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=76 x=48 y=48 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=77 x=96 y=48 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=78 x=144 y=48 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=79 x=192 y=48 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=80 x=240 y=48 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=81 x=288 y=48 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=82 x=336 y=48 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=83 x=384 y=48 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=84 x=432 y=48 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=85 x=0 y=96 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=86 x=48 y=96 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=87 x=96 y=96 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=88 x=144 y=96 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=89 x=192 y=96 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=90 x=240 y=96 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=48 x=288 y=96 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=49 x=336 y=96 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=50 x=384 y=96 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=51 x=432 y=96 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=52 x=0 y=144 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=53 x=48 y=144 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=54 x=96 y=144 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=55 x=144 y=144 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=56 x=192 y=144 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=57 x=240 y=144 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=97 x=288 y=144 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=98 x=336 y=144 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=99 x=384 y=144 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=100 x=432 y=144 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=101 x=0 y=192 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=102 x=48 y=192 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=103 x=96 y=192 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=104 x=144 y=192 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=105 x=192 y=192 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=106 x=240 y=192 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=107 x=288 y=192 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=108 x=336 y=192 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=109 x=384 y=192 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=110 x=432 y=192 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=111 x=0 y=240 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=112 x=48 y=240 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=113 x=96 y=240 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=114 x=144 y=240 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=115 x=192 y=240 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=116 x=240 y=240 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=117 x=288 y=240 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=118 x=336 y=240 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=119 x=384 y=240 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=120 x=432 y=240 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=121 x=0 y=288 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=122 x=48 y=288 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=38 x=96 y=288 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=39 x=144 y=288 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=40 x=192 y=288 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=41 x=240 y=288 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=42 x=288 y=288 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=43 x=336 y=288 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=44 x=384 y=288 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=45 x=432 y=288 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=46 x=0 y=336 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=47 x=48 y=336 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=32 x=96 y=336 width=48 height=48 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
